# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Data/: EmbeddedResource.cs  InputDay10.txt  InputDay20.txt  InputDay21.txt  InputDay8.txt
AdventOfCode2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs
