<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>joacand</Authors>
    <Description>Solutions for Advent of Code 2021 (https://adventofcode.com)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\InputDay1.txt" />
    <None Remove="Data\InputDay10.txt" />
    <None Remove="Data\InputDay11.txt" />
    <None Remove="Data\InputDay12.txt" />
    <None Remove="Data\InputDay13.txt" />
    <None Remove="Data\InputDay14.txt" />
    <None Remove="Data\InputDay15.txt" />
    <None Remove="Data\InputDay16.txt" />
    <None Remove="Data\InputDay17.txt" />
    <None Remove="Data\InputDay18.txt" />
    <None Remove="Data\InputDay19.txt" />
    <None Remove="Data\InputDay2.txt" />
    <None Remove="Data\InputDay20.txt" />
    <None Remove="Data\InputDay21.txt" />
    <None Remove="Data\InputDay22.txt" />
    <None Remove="Data\InputDay3.txt" />
    <None Remove="Data\InputDay4.txt" />
    <None Remove="Data\InputDay5.txt" />
    <None Remove="Data\InputDay6.txt" />
    <None Remove="Data\InputDay7.txt" />
    <None Remove="Data\InputDay8.txt" />
    <None Remove="Data\InputDay9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\InputDay22.txt" />
    <EmbeddedResource Include="Data\InputDay21.txt" />
    <EmbeddedResource Include="Data\InputDay20.txt" />
    <EmbeddedResource Include="Data\InputDay19.txt" />
    <EmbeddedResource Include="Data\InputDay18.txt" />
    <EmbeddedResource Include="Data\InputDay17.txt" />
    <EmbeddedResource Include="Data\InputDay16.txt" />
    <EmbeddedResource Include="Data\InputDay15.txt" />
    <EmbeddedResource Include="Data\InputDay14.txt" />
    <EmbeddedResource Include="Data\InputDay13.txt" />
    <EmbeddedResource Include="Data\InputDay12.txt" />
    <EmbeddedResource Include="Data\InputDay11.txt" />
    <EmbeddedResource Include="Data\InputDay10.txt" />
    <EmbeddedResource Include="Data\InputDay9.txt" />
    <EmbeddedResource Include="Data\InputDay8.txt" />
    <EmbeddedResource Include="Data\InputDay7.txt" />
    <EmbeddedResource Include="Data\InputDay6.txt" />
    <EmbeddedResource Include="Data\InputDay5.txt" />
    <EmbeddedResource Include="Data\InputDay4.txt" />
    <EmbeddedResource Include="Data\InputDay3.txt" />
    <EmbeddedResource Include="Data\InputDay2.txt" />
    <EmbeddedResource Include="Data\InputDay1.txt" />
  </ItemGroup>

</Project>
