<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>joacand</Authors>
    <Description>Solutions for Advent of Code 2021 (https://adventofcode.com)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\InputDay1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\InputDay1.txt" />
  </ItemGroup>

</Project>
